﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppCli", "CppCli\CppCli.vcxproj", "{492D0B35-C8B3-4033-8FB0-84A9D84647C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFull", "NetFull\NetFull.csproj", "{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFullLib", "NetFullLib\NetFullLib.csproj", "{83DA1904-3913-4F18-A3D6-09B3A0297EEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppCli_Cdll", "CppCli_Cdll\CppCli_Cdll.vcxproj", "{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetCore", "NetCore\NetCore.csproj", "{AE834381-A86B-48D9-8FF6-571030FE9901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Debug|x64.ActiveCfg = Debug|x64
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Debug|x64.Build.0 = Debug|x64
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Release|Any CPU.ActiveCfg = Release|x64
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Release|x64.ActiveCfg = Release|x64
		{492D0B35-C8B3-4033-8FB0-84A9D84647C2}.Release|x64.Build.0 = Release|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Debug|x64.ActiveCfg = Debug|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Debug|x64.Build.0 = Debug|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Release|Any CPU.ActiveCfg = Release|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Release|x64.ActiveCfg = Release|x64
		{F850EEAD-F86B-45F2-9E86-AE9E73757CA2}.Release|x64.Build.0 = Release|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Debug|Any CPU.ActiveCfg = Debug|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Debug|x64.ActiveCfg = Debug|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Debug|x64.Build.0 = Debug|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Release|Any CPU.ActiveCfg = Release|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Release|x64.ActiveCfg = Release|x64
		{83DA1904-3913-4F18-A3D6-09B3A0297EEA}.Release|x64.Build.0 = Release|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Debug|x64.ActiveCfg = Debug|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Debug|x64.Build.0 = Debug|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Release|Any CPU.ActiveCfg = Release|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Release|x64.ActiveCfg = Release|x64
		{247A7FBF-533C-43BE-B8EC-FA982CB7D5A2}.Release|x64.Build.0 = Release|x64
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Debug|x64.Build.0 = Debug|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Release|x64.ActiveCfg = Release|Any CPU
		{AE834381-A86B-48D9-8FF6-571030FE9901}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BDA59FA-0FE6-4927-89FE-75AADA67F5A3}
	EndGlobalSection
EndGlobal
